<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_drawer_item_home" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/baseline_food_bank_24"
            android:title="Pet Stores"/>
    </group>
</menu>